# ProjectControlsReportingTool.API

./: .editorconfig  .gitignore  GlobalSuppressions.cs  PROJECT_CONTROLS_REPORTING_TOOL_ROADMAP.md  Program.cs  ProjectControlsReportingTool.API.csproj  ProjectControlsReportingTool.API.http  ProjectControlsReportingTool.API.sln  README.md  ROADMAP.md  appsettings.Development.json  appsettings.json
Business/AppSettings/: AppSettings.cs  ApplicationSettings.cs  PushNotificationOptions.cs  SmtpSettings.cs
Business/Interfaces/: IAnalyticsDataAccessService.cs  IAuthService.cs  ICacheService.cs  IComplianceService.cs  IEmailNotificationService.cs  IEmailTemplateService.cs  IExportService.cs  INotificationServices.cs  IPushNotificationService.cs  IReportService.cs  IReportTemplateService.cs  ISlackIntegrationService.cs  ISmsService.cs  ISuperAdminService.cs  ITeamsIntegrationService.cs  IUserNotificationPreferenceService.cs  IUserService.cs  IWorkflowNotificationService.cs
Business/Mappings/: AutoMapperProfile.cs
Business/Models/: CacheStatistics.cs  SlackIntegrationDTOs.cs  SmsOptions.cs  TeamsIntegrationDTOs.cs
Business/Services/: AnalyticsDataAccessService.cs  AuthService.cs  CacheService.cs  ComplianceService_Simple.cs  EmailNotificationService.cs  EmailService.cs  EmailTemplateService.cs  ExportService.cs  PushNotificationService.cs  RealTimeNotificationService.cs  ReportService.cs  ReportTemplateService.cs  SlackIntegrationService.cs  SmsService.cs  SuperAdminService.cs  TeamsIntegrationService.cs  UserNotificationPreferenceService.cs  UserService.cs  WebhookService_Simple.cs  WorkflowNotificationService.cs
Controllers/: AdvancedAnalyticsController.cs  AuthController.cs  EmailTemplatesController.cs  ExportController.cs  HealthController.cs  InitController.cs  NotificationPreferencesController.cs  NotificationsController.cs  PushNotificationsController.cs  ReportTemplateController.cs  ReportsController.cs  SlackIntegrationController.cs  SmsController.cs  SuperAdminController.cs  TeamsIntegrationController.cs  UserController.cs  WebhooksController.cs
DTOs/: ReportDtos.cs
Data/: ApplicationDbContext.cs
Data/Entities/: SlackIntegrationEntities.cs  TeamsIntegrationEntities.cs
Database/: CurrentDb.sql  DatabaseInitialization.sql  NOTIFICATION_SETUP_README.md  NOTIFICATION_SYSTEM_COMPLETE.md  NotificationDatabaseSetup.sql  NotificationSampleData.sql  Phase2_UserManagement_StoredProcedures.sql  SetupNotificationSystem.sql  error.txt
Database/Scripts/: DeleteAllReports.sql  UpdateExecutiveToGM.sql  UpdateExecutiveToGM_Fixed_V2.sql
Database/StoredProcedures/: AnalyticsStoredProcedures.sql  NotificationStoredProcedures.sql  ReportStoredProcedures.sql  UserStoredProcedures.sql
Hubs/: NotificationHub.cs
Middleware/: RateLimitingMiddleware.cs  SecurityMiddleware.cs
Migrations/: 20250811231437_InitialCreate.Designer.cs  20250811231437_InitialCreate.cs  20250811231601_FixDynamicSeedData.Designer.cs  20250811231601_FixDynamicSeedData.cs  20250812190154_AddReportTypeAndPriorityAndDueDate.Designer.cs  20250812190154_AddReportTypeAndPriorityAndDueDate.cs  20250814144515_AddApprovalStageToAttachments.Designer.cs  20250814144515_AddApprovalStageToAttachments.cs  20250831001752_AddReportTemplates.Designer.cs  20250831001752_AddReportTemplates.cs  20250831050544_AddUserNotificationPreferences.Designer.cs  20250831050544_AddUserNotificationPreferences.cs  20250831053326_AddEmailTemplate.Designer.cs  20250831053326_AddEmailTemplate.cs  20250831105533_AddPushNotificationSubscription.Designer.cs  20250831105533_AddPushNotificationSubscription.cs  20250831112701_AddSmsEntities.Designer.cs  20250831112701_AddSmsEntities.cs  20250831115207_TeamsIntegration.Designer.cs  20250831115207_TeamsIntegration.cs  20250831122216_AddTeamsAndSlackIntegrationEntities.Designer.cs  20250831122216_AddTeamsAndSlackIntegrationEntities.cs  20250831124539_AddPushNotificationSubscription_Fixed.Designer.cs  20250831124539_AddPushNotificationSubscription_Fixed.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: AuthDTOs.cs  ComplianceDTOs.cs  EmailNotificationDTOs.cs  EmailTemplateDTOs.cs  NotificationDTOs.cs  PushNotificationDTOs.cs  ReportDTOs.cs  SmsDTOs.cs  StoredProcedureResultDTOs.cs  SuperAdminDTOs.cs  UserNotificationPreferenceDTOs.cs
Models/Entities/: BaseEntity.cs  EmailTemplate.cs  NotificationEntities.cs  PushNotificationSubscription.cs  Report.cs  ReportRelatedEntities.cs  ReportTemplate.cs  SmsEntities.cs  SuperAdminEntities.cs  User.cs  UserNotificationPreference.cs
Models/Entities/Base/: BaseEntity.cs
Models/Enums/: ApplicationEnums.cs
Properties/: launchSettings.json
Repositories/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs  IUserNotificationPreferenceRepository.cs  UserNotificationPreferenceRepository.cs
Repositories/Base/: BaseRepository.cs
Repositories/Implementations/: AuditLogRepository.cs  ReportRepository.cs  ReportTemplateRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAuditLogRepository.cs  IBaseRepository.cs  IReportRepository.cs  IReportTemplateRepository.cs  IRepositories.cs  IUserRepository.cs
Tests/Helpers/: TestAuthHelper.cs  TestDbContextFactory.cs  TestWebApplicationFactory.cs
Tests/IntegrationTests/: EmailNotificationIntegrationTests.cs  HealthCheckTests.cs
Tests/UnitTests/: BasicTests.cs
